//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-2
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Mon 08 07 17:07:39 2023

IO_LOC "led[1]" 17;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 16;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" 35;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sw[1]" 15;
IO_PORT "sw[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sw[0]" 14;
IO_PORT "sw[0]" PULL_MODE=UP BANK_VCCIO=1.8;
